{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GraphqlConnection": "Server=DESKTOP-1R17DVC\\SQLEXPRESS;Database=Restaurant;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  }
}
